#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.GPIO_PuPd=GPIO_PULLDOWN
ADC1.ContinuousConvMode=ENABLE
SH.GPXTI9.0=GPIO_EXTI9
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=72000000
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=12000000
PA6.GPIO_Label=LCD_D7
USART1.IPParameters=VirtualMode,BaudRate
PB13.GPIO_Label=OFF
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_PuPd
Mcu.IP1=DMA
PB8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=999
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_9
Mcu.Pin6=PA3
Mcu.Pin7=PA4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=ON
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
MxDb.Version=DB.6.0.0
ADC1.Rank-2\#ChannelRegularConversion=2
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
TIM3.Prescaler=9
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
PB7.Signal=GPXTI7
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=firmware
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=SELECT
PB9.Signal=GPXTI9
Mcu.Package=LQFP48
TIM2.Prescaler=7200
PB1.Signal=ADCx_IN9
PA6.Signal=GPIO_Output
PA5.Locked=true
PA7.Locked=true
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LCD_E
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
PB9.GPIO_PuPd=GPIO_PULLUP
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.Request0=ADC1
PA4.GPIO_Label=LCD_D5
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=S_TIM3_CH1
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLUP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=firmware.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=RESET
PA10.Mode=Asynchronous
Mcu.PinsNb=26
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,master,NbrOfConversion,ExternalTrigConv,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,DiscontinuousConvMode
PB8.GPIO_PuPd=GPIO_PULLUP
ADC1.DiscontinuousConvMode=DISABLE
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
VP_SYS_VS_ND.Mode=No_Debug
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=LCD_RS
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PB8.GPIO_Label=DISABLE
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=Makefile
TIM3.IC2Filter=10
PB10.GPIO_Label=DRV_MOSFET
Dma.ADC1.0.Mode=DMA_NORMAL
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_8
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
PA1.Signal=GPIO_Output
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
TIM3.IC1Filter=10
board=custom
ProjectManager.LastFirmware=false
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA1.GPIO_Label=LCD_RW
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
TIM3.IPParameters=EncoderMode,Prescaler,Period,IC1Filter,IC2Filter
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=10
SH.ADCx_IN8.ConfNb=1
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PA2.Signal=GPIO_Output
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.IP6=TIM3
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=S_TIM3_CH2
Mcu.Pin22=PB9
Mcu.Pin23=VP_SYS_VS_ND
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=DISABLED
Mcu.Pin20=PB7
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB8
PA5.GPIO_Label=LCD_D6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PB10
Mcu.Pin14=PB12
Mcu.Pin19=PB5
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
Mcu.Pin18=PB4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA7
PB7.Locked=true
PB8.Signal=GPXTI8
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=36000000
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=LCD_D4
PA7.Signal=GPIO_Output
PA6.Locked=true
